# Tweet-Sentiment-Analysis-WebApp

./: .gitignore
NLP/: pom.xml
NLP/src/main/java/: Word2VecModel.java  Word2VecUptraining.java
NLP/src/main/java/DatasetPreProcess/: cleanText.java
NLP/src/main/java/TextClassificationModel/: FileReader.java  SentimentDatasetIterator.java  sentimentClassification.java  sentimentClassificationCNN.java  sentimentClassificationLSTM.java
NLP/src/main/java/Word2Vec/: Word2VecModel.java  Word2VecUptraining.java
Tweet Streams/: New Text Document.txt  pom.xml
Tweet Streams/src/main/java/twitter4j/: TweetStream.java  TweetStreamV2.java  Twittered.java
Tweet Streams/src/main/resources/: twitter4j.properties
webapp/: README.md  pom.xml
webapp/frontend/themes/webapp/: custom.css  main-layout.css  styles.css
webapp/src/main/java/Inference/: getSentiment.java
webapp/src/main/java/com/example/application/: Application.java
webapp/src/main/java/com/example/application/views/: MainLayout.java
webapp/src/main/java/com/example/application/views/sentimentanalysis/: SentimentAnalysisView.java  cleanText.java
webapp/src/main/java/tweets/: Tweet.java  getTweets.java
