# fill below and rename to twitter4j.properties
oauth.consumerKey=gPsoTH5MN0B1EYnamp1WjYUY2
oauth.consumerSecret=th6NNJIH0xqMalOfILfiOIPxOPI4m6m5gCqLyHxFr5T8M7UDnl
oauth.accessToken=705396563447672832-WeImk6N65g3bltcYUwvXSlEOpL5XmUn
oauth.accessTokenSecret=XqOFh6JwTlwz4OeMH3IIFkMviNmXBbFhqdnovHlqNl26m
debug=false
http.prettyDebug=false